# google-photo-album

./: .gitignore  build.gradle  docker-compose.yml
docker/: Dockerfile  context.xml
src/main/java/duke/nl/: Album.java  AlbumController.java  AlbumRepository.java  AlbumRestService.java  DownloadImages.java  GoogleAlbumsApplication.java  Image.java  ImageRepository.java  NanoPicture.java  RedirectServlet.java
src/main/resources/: application.properties
src/main/resources/static/css/: nanogallery.min.css  nanogallery.woff.min.css
src/main/resources/templates/: layout.html  test.html  welcome.ftl
src/main/resources/templates/album/: form.html  list.html  view.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
webapp-jetty/: jetty-env.xml
