buildscript {
	repositories {
		mavenCentral()
        jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.4.RELEASE")
		classpath 'com.bmuschko:gradle-docker-plugin:3.0.5'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'
apply plugin: 'com.bmuschko.docker-java-application'

jar {
	baseName = 'google-photos-album'
}
repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web") {
		exclude module: "spring-boot-starter-tomcat"
	}
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.springframework.boot:spring-boot-starter-thymeleaf")
	compile("org.hibernate:hibernate-validator")
	compile('io.github.bonigarcia:webdrivermanager:1.5.1') {
        exclude group: 'org.seleniumhq.selenium'
    }
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.0.1'
    compile group: 'com.jayway.awaitility', name: 'awaitility', version: '1.7.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
    testCompile('org.springframework.boot:spring-boot-starter-test')

}

docker {
	javaApplication {
		maintainer = 'Bart Kors "bart.kors@gmail.com"'
		baseImage = 'java:8'
		ports = [8080]
		tag = 'sjikkebats/google-photo:latest'
	}

}